POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin
SUPERUSER_FIRST_NAME=Admin
SUPERUSER_LAST_NAME=User